{
    "unstable": [
        "kv"
    ],
    "lock": false,
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom.iterable",
            "dom.asynciterable",
            "deno.window",
            "deno.unstable",
            "dom",
        ]
    },
    "tasks": {
        "cdn": "cd asset-cdn && deno run --watch -A mod.ts"
    },
    "imports": {
        "@babylonjs/core": "https://esm.sh/@babylonjs/core",
        "@zip-js/zip-js": "https://esm.sh/jsr/@zip-js/zip-js@^2.8.8"
    }
}
